<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>main page of java project</title>
	<style>
		body{
			background-color: rgb(128, 128, 64);
            margin: 0;
            padding: 0;
            display: block;
            align-items: center;
            justify-content: center;
            height: 100vh;
		}
		h1{
            text-align: center;
            font-size: 50px;
            color: #000000;
        }
        h2{
            text-align: center;
            font-size: 40px;
            color: #000000;
        }
        h3{
            text-align: center;
            font-size: 30px;
            color: #000000;
        }
        .outer{
        	display: flex;
        	flex-wrap :wrap; 
        	
        }
       
        .operations{
             flex : 0 0 calc(30% - 10px);
            margin:5px; 
        	background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            background-color: rgb(100, 128, 64);
        }
        a{
           font-size : 20px;
        	text-decoration: none;
        	color:  #000000;
        }
        a:hover{
        	color: #0000ff;
        }        
	</style>
</head>
<body>
	<h1>Java Project</h1>
	<h2> learning Servlets</h2>
	<h3>learning JSP</h3>
	<div class = "outer">
	 		<div class = "operations">
	 			<p><a href = "registration.html">Fill the form</a></p>
	 		</div>
	 		<div class = "operations">
	 			<p><a href = "inputNumbers.html">Do Arithmetic Operations</a></p>
	 		</div> 
			<div class="operations">
				<p><a href="cookie.html">Cookie</a></p>
			</div>
			<div class="operations">
				<p><a href="registrationAjax.jsp">RegistrationAJAX</a></p>
			</div>	
			<div class="operations">
                <p><a href="jspPage1.jsp">jsp page 1</a></p>
            </div>	
            <div class="operations">
            	<p><a href="urlRewriting.jsp">url Rewriting</a></p>
            </div>
			<div class="operations">
				<p><a href="filters.jsp">filters</a></p>
			</div>
			<div class="operations">
                <p><a href="calculate.jsp">Calculations</a></p>
            </div>
	 </div>
</body>
</html>        