<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> arithematic operation details</title>
	<style>
    
        body{
          background-color: #f2f2f2;
        }
        form{
          border: 3px solid #f1f1f1;
          width: 50%;

          margin-top: 10%; 
          margin-left:40%;
        }
        input[type = number]{
          width: 20%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
        }
        input[type = submit]{
          width: 20%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
        }
        select{
          width: 20%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
        }
        option{
          width: 20%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
        }
      </style>
 </head>
 
 <body>
    <form action="setAtrributeArithmaticServlet" method="post">
      <input type="number" placeholder="Enter first number" name="n1">
      <br>
      <input type="number" placeholder="Enter second number" name="n2">
      <br>
       
      <input type="submit" value="Do Operations">
    </form>
 </body>
 </html>
